<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://banner2.cleanpng.com/20190620/bht/kisspng-flag-of-india-indian-independence-day-image-deskto-5d0ba2f6a9a322.8886599615610437026948.jpg");
        }

        #countdown {
            font-size: 48px;
            font-weight: bold;
            margin-top: 300px;
            color: blue;
        }

        #message {
            font-size: 36px;
            font-weight: bold;
            margin-top: 300px;
            display: none;
            color: blue;
        }
    </style>
    
</head>
<body onload="countdown">
    <div id="countdown"></div>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>